export CHAIN_ID="musselnet-4"
export TESTNET_NAME="hackatom-ru"
export WASMD_VERSION="v0.16.1"
export CONFIG_DIR=".wasmd"
export BINARY="wasmd"

export COSMJS_VERSION="v0.24.1"
#export GENESIS_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/genesis.json"
#export APP_CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/app.toml"
#export CONFIG_URL="https://raw.githubusercontent.com/CosmWasm/testnets/master/musselnet/config/config.toml"

#export RPC="https://cosmwasm.hub.hackatom.org:443"
export RPC="https://rpc.musselnet.cosmwasm.com:443"
#export LCD="https://rest.cosmwasm.hub.hackatom.org"
export LCD="https://rest.musselnet.cosmwasm.com"
export FAUCET="https://faucet.cosmwasm.hub.hackatom.org"

export COSMOVISOR_VERSION=v0.41.0
export COSMOVISOR_HOME=/root/.wasmd
export COSMOVISOR_NAME=wasmd

export SEED_NODE="76bf227fff683f27781f8f48a2b540f3989a0d17@34.73.135.54:30328,e6d11a288c6778871165921b674735d69bd2f57a@34.73.135.54:30192"

export NODE=(--node $RPC)
export TXFLAG=($NODE --chain-id ${CHAIN_ID} --gas-prices 0.01umayo --gas auto --gas-adjustment 1.3)
export KEYRING_BACKEND=test
export RUSTFLAGS='-C link-arg=-s'

